# hotel-booking-system

./: .gitignore  README.md
HotelBookingApp/: HotelBookingApp.sln
HotelBookingApp/HotelBookingApp/: HotelBookingApp.csproj  HotelBookingApp.http  Program.cs
HotelBookingApp/HotelBookingApp/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs  WeatherForecastController.cs
HotelBookingApp/HotelBookingApp/DTOs/: CreateBookingDto.cs  HotelDto.cs  LoginModel.cs  RegisterModel.cs  RoomDto.cs
HotelBookingApp/HotelBookingApp/Entities/: AppDbContext.cs  Booking.cs  Hotel.cs  Room.cs  User.cs
HotelBookingApp/HotelBookingApp/Migrations/: 20250522052616_initialMigration.Designer.cs  20250522052616_initialMigration.cs  20250522084802_AddImageUrlToHotel.Designer.cs  20250522084802_AddImageUrlToHotel.cs  AppDbContextModelSnapshot.cs
HotelBookingApp/HotelBookingApp/Properties/: launchSettings.json
HotelBookingApp/HotelBookingApp/Repository/: HotelRepository .cs  IHotelRepository.cs
hotel-booking-frontend/: package-lock.json  package.json
hotel-booking-frontend/src/: App.vue  main.js
hotel-booking-frontend/src/components/: AuthModal.vue  HomePage.vue  HotelList.vue  HotelSearch.vue  LoginForm.vue  RegisterForm.vue  RoomList.vue
hotel-booking-frontend/src/router/: router.js
